worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;

    upstream applications {  
      server net-application;
    }

  server {
    listen 80;
    server_name net-test.com;

    location / {
      proxy_pass         http://applications;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    
    listen 80;
    server_name grafana-test.com;

     location / {
       proxy_pass http://grafana:3000;
       #rewrite ^/(.*)$ $1 break;
     }
   }

  server {
    
    listen 80;
    server_name prometheus-test.com;

     location / {
       proxy_pass http://prometheus:9090;
       #rewrite ^/(.*)$ $1 break;
     }
   }

   server {
    
    listen 80;
    server_name jenkins-testing.eastus.cloudapp.azure.com;

     location / {
       proxy_pass http://jenkins:8080;
       #rewrite ^/(.*)$ $1 break;
     }
   }

   server {
    
    listen 80;
    server_name sonarqube-tes.com;

     location / {
       proxy_pass http://sonarqube:9000;
       #rewrite ^/(.*)$ $1 break;
     }
   }
}